{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OverBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRIntakeBalls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackOverBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OverBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}