{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130435897435898,
        "y": 7.151358974358974
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.130435897435898,
        "y": 5.672929749623832
      },
      "isLocked": false,
      "linkedName": "AfterCurve"
    },
    {
      "anchor": {
        "x": 3.0838205128205147,
        "y": 5.500153846153847
      },
      "prevControl": {
        "x": 4.386179487179487,
        "y": 5.500153846153847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -43.66778014613038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}