{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.893428232502968,
        "y": 4.051138790035587
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767049918520065,
        "y": 3.347309503623869
      },
      "isLocked": false,
      "linkedName": "PostIntakePoint"
    },
    {
      "anchor": {
        "x": 5.999810201660737,
        "y": 2.37270462633452
      },
      "prevControl": {
        "x": 6.6668801897983405,
        "y": 1.6518386714116255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OverBump3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}