{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.871304863582444,
        "y": 6.428920521945433
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.226358244365363,
        "y": 5.64349940688019
      },
      "isLocked": false,
      "linkedName": "FullEnd1"
    },
    {
      "anchor": {
        "x": 6.043,
        "y": 5.45
      },
      "prevControl": {
        "x": 6.150591933570582,
        "y": 4.81520759193357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.115503566285234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}