{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.043,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.043,
        "y": 2.534
      },
      "isLocked": false,
      "linkedName": "OverBump3"
    },
    {
      "anchor": {
        "x": 2.901162514827996,
        "y": 2.534092526690391
      },
      "prevControl": {
        "x": 3.9011625148279965,
        "y": 2.534092526690391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}