{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.82151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754771238512005,
        "y": 3.2405156842538108
      },
      "isLocked": false,
      "linkedName": "PostIntakePoint"
    },
    {
      "anchor": {
        "x": 6.15043890865955,
        "y": 2.684721233689205
      },
      "prevControl": {
        "x": 6.83902728351127,
        "y": 2.297390272835112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OverBump3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}