{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15043890865955,
        "y": 2.684721233689205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.15043890865955,
        "y": 2.684721233689205
      },
      "isLocked": false,
      "linkedName": "OverBump3"
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 2.684721233689205
      },
      "prevControl": {
        "x": 3.965149786019972,
        "y": 2.684721233689205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}