{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.998288159771754,
        "y": 3.6144935805991443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.871909845788851,
        "y": 2.9106642941874257
      },
      "isLocked": false,
      "linkedName": "PostIntakePoint"
    },
    {
      "anchor": {
        "x": 6.042846975088969,
        "y": 2.534092526690391
      },
      "prevControl": {
        "x": 6.709916963226572,
        "y": 1.8132265717674967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OverBump3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}