{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9559102564102573,
        "y": 2.4303076923076925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014153846153848,
        "y": 2.8605512820512833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.932756410256412,
        "y": 1.0349230769230768
      },
      "prevControl": {
        "x": 6.54899780532446,
        "y": 1.4303093856651492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33508771929824716,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}