{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.932756410256412,
        "y": 1.0349230769230768
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.397910256410258,
        "y": 1.2326025641025649
      },
      "isLocked": false,
      "linkedName": "AfterBump"
    },
    {
      "anchor": {
        "x": 7.130435897435898,
        "y": 7.151358974358974
      },
      "prevControl": {
        "x": 7.676961538461539,
        "y": 7.430435897435898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterCurve"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1631578947368444,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}