{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.871304863582444,
        "y": 1.5012099644128112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.00527165902634,
        "y": 1.597981311226293
      },
      "isLocked": false,
      "linkedName": "OverBump2"
    },
    {
      "anchor": {
        "x": 7.893428232502968,
        "y": 4.051138790035587
      },
      "prevControl": {
        "x": 7.9822337856612275,
        "y": 3.0352928962691825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostIntakePoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}