{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 1.5443081312410847
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.28666191155492,
        "y": 2.5443081312410847
      },
      "isLocked": false,
      "linkedName": "OverBump2"
    },
    {
      "anchor": {
        "x": 7.998288159771754,
        "y": 3.6144935805991443
      },
      "prevControl": {
        "x": 7.998288159771754,
        "y": 2.6144935805991443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostIntakePoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}