{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 1.1690870185449365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830085592011411,
        "y": 2.1690870185449365
      },
      "isLocked": false,
      "linkedName": "OverBump2"
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 2.82151212553495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostIntakePoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}