{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 2.388
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.769115549215405,
        "y": 2.0230385164051357
      },
      "isLocked": false,
      "linkedName": "OverBump1"
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 1.5443081312410847
      },
      "prevControl": {
        "x": 7.040827389443649,
        "y": 1.8030813124108422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OverBump2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}