{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 2.388
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6086395980661425,
        "y": 1.2320412415974709
      },
      "isLocked": false,
      "linkedName": "OverBump1"
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 8.281971713007852,
        "y": 0.6956825108343789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OverBump2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}