{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 2.3881888888888874
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.957983392645316,
        "y": 1.2322301304863583
      },
      "isLocked": false,
      "linkedName": "OverBump1"
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 8.501928917002147,
        "y": 3.503371526526247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OverBump2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}