{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15043890865955,
        "y": 2.5233333333333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020355555555557,
        "y": 3.0675333333333334
      },
      "isLocked": false,
      "linkedName": "OverBump1"
    },
    {
      "anchor": {
        "x": 6.980044444444444,
        "y": 5.818766666666667
      },
      "prevControl": {
        "x": 7.383155555555557,
        "y": 5.022622222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2629213483146063,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.86240522611187
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.90905290773171
  },
  "useDefaultConstraints": true
}