{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.139679715302492,
        "y": 2.3511862396204037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463146191764689,
        "y": 1.9862247560255395
      },
      "isLocked": false,
      "linkedName": "OverBump1"
    },
    {
      "anchor": {
        "x": 6.871304863582444,
        "y": 1.5012099644128112
      },
      "prevControl": {
        "x": 6.625470341471173,
        "y": 1.7599831455825687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OverBump2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.90905290773171
  },
  "useDefaultConstraints": true
}