{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.871304863582444,
        "y": 1.5012099644128112
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064365361803085,
        "y": 2.3081494661921713
      },
      "isLocked": false,
      "linkedName": "OverBump2"
    },
    {
      "anchor": {
        "x": 6.871304863582444,
        "y": 6.428920521945433
      },
      "prevControl": {
        "x": 6.182716488730724,
        "y": 5.5574258600237245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FullEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}