{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568232502965599,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319259201348673,
        "y": 5.922122884367187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.019513641755635,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 3.535954922894425,
        "y": 5.955516014234876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLeave1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}