{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.019513641755635,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.770540340138709,
        "y": 5.967390757388448
      },
      "isLocked": false,
      "linkedName": "LeftLeave1"
    },
    {
      "anchor": {
        "x": 0.8569157769869522,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 1.351838671411626,
        "y": 5.955516014234875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLeave2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}