{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.739774614472124,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481553973902729,
        "y": 6.009311981020165
      },
      "isLocked": false,
      "linkedName": "LeftLeave1"
    },
    {
      "anchor": {
        "x": 0.6309727164887315,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 0.7708422301304871,
        "y": 5.320723606168445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLeave2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}