{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6309727164887315,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6309727164887315,
        "y": 5.944756820877817
      },
      "isLocked": false,
      "linkedName": "LeftLeave2"
    },
    {
      "anchor": {
        "x": 2.2986476868327412,
        "y": 5.9339976275207595
      },
      "prevControl": {
        "x": 1.2986476868327412,
        "y": 5.9339976275207595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}