{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8043937232524963,
        "y": 5.9124792408066424
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8043937232524963,
        "y": 5.9124792408066424
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.567627520759194,
        "y": 5.9124792408066424
      },
      "prevControl": {
        "x": 1.5676275207591939,
        "y": 5.9124792408066424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}