{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3100118623962045,
        "y": 2.3511862396204037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.310011862396205,
        "y": 2.3511862396204037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.139679715302492,
        "y": 2.3511862396204037
      },
      "prevControl": {
        "x": 5.139679715302492,
        "y": 2.3511862396204037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OverBump1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.90905290773171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}