{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.266975088967973,
        "y": 3.97582443653618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9011625148279965,
        "y": 4.008102016607353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2233333333333345,
        "y": 3.97582443653618
      },
      "prevControl": {
        "x": 2.6967378410438916,
        "y": 3.965065243179121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}