{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 4.025255555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351058878942621,
        "y": 4.025148033999104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6242888888888891,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 2.5226196056085737,
        "y": 4.027824559858596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9710219310791556
  },
  "useDefaultConstraints": true
}